<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rose day</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
          yoo janoyar,btw happy Rose day 🙃❤️<br>
          Your presence colors my world with joy and warmth.Like a rose in full
          bloom, your beauty captivates my heart. The red roses reflect the
          passion that burns for you, while the white ones signify the purity of
          our love. In the garden of life, you're my most cherished blossom.
          Thank you for being my source of love,my inspiration and my everything 💙🤔. Our journey
          together was as sweet as the fragrance of roses. Happy Rose Day, my
          love. Fuck Valentine's Day i love you everyday 😄🙃❤️ and I will,What happened you left me alone🙂,bye Darling 🤔 stay happy suar
          <br />
          <span class="Dinosaur">
            Forever Yours,
            <br />
            Dinosaur</span
          >
        </p>
        <div class="address">
          <img src="/images/IMG_20240207_163011.png"
             class="mail_stamp"
          />
        </div>
      </div>
    </div>

    <footer>
      <p>crafted by @Rai </p>
    </footer>
  </body>
</html>